.user-profile-table {
	width: 600px;
}

.user-info-buttons {
	a {
		float:left;	
		margin-right: 10px;
	}
}

.login-register-box {
	width:680px;
	margin: 0 auto;
	padding: 10px;

	.login-form {
		padding:10px;
		float:left;
		border-right: 1px solid #d2dadd;
		padding-right: 128px;
	}

	.register-form {
		padding:10px;
		float:right;
	}

}

.form {
	margin:0;
	li {
		list-style-type: none;
	}
	.errorlist {
		color: red;
	}

	input, textarea, select {
		width: 400px;
	}
}

.centered-td{
	text-align: center !important;
}

.th-sortable {
    background: url("desc.gif") right center no-repeat;
    padding-right: 15px;
}