.homepage-row {
	margin-bottom: 80px;
}

.homepage-catalog {
	.catalog-container {
		float: right;
		width: 411px;
		height: 478px;
		background: top right no-repeat url('/static/img/catalog-preview.png');
		background-size: 411px 478px;
		/*    margin: 40px auto;    */
		-webkit-box-shadow: #aebec6 2px 2px 50px;
		-moz-box-shadow: #aebec6 2px 2px 50px;
		box-shadow: #aebec6 2px 2px 50px;
	}

	.homepage-type {
		position: relative;
		float: left;
		width: 350px;
		text-align: center;
		display: block;
		padding: 0 20px 0 0;
		margin: 0 0 0 0;
	
	}
}

.homepage-heading {
	font-family: "Open sans", "Helvetica", Arial;
	font-size: 43px;
	color: #222F33;
	line-height: 45px;
	font-weight: 700;
	text-shadow: 1px 1px 5px #aebec6;
	margin-bottom: 10px;
}

.homepage-subheading {
	.homepage-heading;
	font-size: 22px;
	font-weight: 400;
	text-shadow: 1px 1px 5px #aebec6;
	margin-bottom:0;
}

.homepage-type .homepage-feature-list ul {
	list-style-type: none;
	font-family: Lucida Grande;
	text-align: center;
	font-size: 16px;
	line-height: 25px;
	li {
		margin-top: 30px;
		padding: 5px 0 5px 30px;
		background: none;
		margin-top: 30px;
		padding: 5px 0 5px 30px;
		background: left center no-repeat url('/static/img/rocket-bullet_04.png');
	}

	li:first-child { 
		margin-top: 30px;
	}
}

.homepage-message {

	.homepage-listing {
		float: left;
		width: 411px;
		height: 700px;
		margin: 0 0 0 0;
		background: top right no-repeat url('/static/img/rocket-homepage-listing-reduced.png');
		background-size: 411px 700px;
		/*    margin: 40px auto;    */
		-webkit-box-shadow: #aebec6 2px 2px 50px;
		-moz-box-shadow: #aebec6 2px 2px 50px;
		box-shadow: #aebec6 2px 2px 50px;
	}
	.homepage-type {
		position: relative;
		float: right;
		width: 400px;
		height: 650px;
		text-align: center;
		display: block;
		padding: 5px 0 0 40px;
		margin: 0 0 0 0;

		.drag-and-drop {
			display: block;
			position: relative;
			height: 120px;
			width: 330px;
			margin: 35px 0 35px 0;
			padding: 30px;
			-moz-border-radius: 30px 30px 30px 30px;
			border-radius: 30px 30px 30px 30px;
			border: 5px dashed #9C9C9C;
			text-align: center;
			font-size: 30px;
			text-decoration: none;
			color: inherit;

			&:hover { 
				border: 5px dashed #E26A59;
				p.InlineHoverNone { display: none }
				p.noneHoverInline { display: inline }
			}
			
			.center {
				margin-top: 20px;
			}
			p {
				font-size: 20px;
				line-height: 30px;
				&.small {
					font-size: 10px;
					line-height: 30px;
				}
				&.InlineHoverNone { display: inline }
				&.noneHoverInline { display: none }
			}
		}
	}
}

.homepage-video {
	margin: 0 auto 65px auto;
	clear: both;
	height: 488px;
	-webkit-box-shadow: #aebec6 2px 2px 50px;
	-moz-box-shadow: #aebec6 2px 2px 50px;
	box-shadow: #aebec6 2px 2px 50px;
}



.homepage-pricing { 
	text-align: center;
	margin-bottom: 0;
	ul.pricing-list {
		margin: 0 auto 20px auto;
		width: 661px;
		list-style: none;
		li {
			position: relative;
			/*padding: 0 0 61px 0;*/
			height: 102px;
			line-height: 102px;

			h4 {
				position: absolute;
				top: 30px;
				left: 190px;
				color: #435056;
				text-shadow: 1px 1px 5px #aebec6;
				font-weight: 600;
				font-style: normal;
				font-size: 28px;
				font-family: "semi-bold", "Helvetica Neue", Helvetica, Arial, sans-serif;
			}
			h4.tooLong {
				position: absolute;
				top: 12px;
				left: 190px;
				color: #435056;
				text-align: left;
				text-shadow: 1px 1px 5px #aebec6;
				font-weight: 600;
				font-style: normal;
				font-size: 28px;
				line-height: 28px;
				font-family: "semi-bold", "Helvetica Neue", Helvetica, Arial, sans-serif;
			}
			
			&.then, 
			&.or {
				height: 70px;
				line-height: 70px;
			}

			li.or img,
			li.then img {
				position: absolute;
				top: 0;
				bottom: 0;
				right: 0;
				left: 0;
				margin: auto;
				display: block;
			}
			&.then img {
				height: 35px;
				width: auto;
				line-height: 70px;
			}
			&.or img {	
				height: 30px;
				width: auto;
			}
		}
	}
}

.homepage-why-pay { 
	&:hover {
		cursor:default;
	}
}

