@import "../../rocket/less/base.less";

.no-margin {
  margin-bottom: 0;
}

.wrap-static{
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #FFFFFF), color-stop(0.99, #EBEBEB));
    background-image: -o-linear-gradient(bottom, #FFFFFF 0%, #EBEBEB 99%);
    background-image: -moz-linear-gradient(bottom, #FFFFFF 0%, #EBEBEB 99%);
    background-image: -webkit-linear-gradient(bottom, #FFFFFF 0%, #EBEBEB 99%);
    background-image: -ms-linear-gradient(bottom, #FFFFFF 0%, #EBEBEB 99%);
    background-image: linear-gradient(to bottom, #FFFFFF 0%, #EBEBEB 99%);
}

// for static header
body { padding-top: @menu-height; }

a { color: @craigslistBlue; }

.big-nav-container { 
  position: relative; 

  .container{
    height: 100%;
  }
}


#big-nav {

    .col-big-nav{
      padding: 0; 

      &.mobile{
        height: 80px;  
      }

      @media (max-width: 766px) {
        height: @map-height-responsive;
      }
  }
  
}

.footer .badge {
  float: right; 
  padding-right: 15px;
  padding-left: 15px;
  z-index: 1;
  background-color:rgba(0,113,67, 0.6);
  // font-size: 14px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 400; 
  letter-spacing: 0.1em;  
  // -webkit-text-stroke: 0.005em black; 
}

.pricing-row p {
  text-align: justify;
  font-size: 16px;
  font-weight: 300; 
  line-height: 24px;
  padding: 0 15px 0 15px;
  text-align: right;
}


.call-to-action {
  text-align: center;
  margin-top: 30px;
  a {
    float: right;
    margin-left: 20px;
  }
  .plain-link {
    padding: 10px 0;
  }
}

// .partials {}
.partials > div {
  display:none;
}
.partials > div.active {
  display: block;
}
.static-page-margin {
    margin-top: 30px;
}


.register-mobile-row{
  text-align: justify;

  h4{
    padding: 20px 10px;
  }
}


.feature-preview {
  padding: 0 0;
  text-align: center;

  h3.sub {
    
    font-weight: 300;
    margin-top: 30px;
    margin-bottom: 30px;
  }



  img{
    margin-top: 20px;
    padding: 20px 40px 20px 40px;
    border: 1px solid #a2a2a2;
    background-color: white;
    margin-bottom: 60px;
  }

  img.img-dashboard{
    padding: 0 !important;
  }
}

// Override bootstrap styles
.radio-inline label {
  font-weight: normal;
}


// Make submit button on forms the same size as inputs
form.fixed-width-form {
  input[type='submit'], a.btn {
    height: 38px !important;
    width: 100% !important;
    margin-bottom: 10px;
  }
}
