/* 	Doing this weird convention '.l-<CLASS>' because we don't want other outside class definitions to affect these.
	For instance, if our title was simply '.title', then maybe a '.title' rule from global.less might take into effect. */

.listing {
	position: relative;
	width: 600px;
	border: solid #d2dadd 1px;
	background: #fff;
	-webkit-box-shadow: #aebec6 2px 2px 50px;
	-moz-box-shadow: #aebec6 2px 2px 50px;
	box-shadow: #aebec6 2px 2px 50px;
	
	.l-header {
		height: 57px;
		border-bottom: solid #d2dadd 1px;
		background: #e7edef;
		line-height: 57px;

		.l-title {
			width: 70%;
			float:left;
			padding: 0 4%;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
			font-weight: 600;
			font-style: italic;
			font-family: Arial, Helvetica, sans-serif;
		}

		.l-price {
			span {
				position: absolute;
				top: 0;
				left: -1px;
				z-index: 1;
				display: block;
				height: 100%;
				background: url('/static/img/price-arrow.png') 0 50% no-repeat;
			}
			min-width: 10%;
			padding: 0 2%;
			position: relative;
			float: right;
			margin:0;
			height: 55px;
			border: solid #b03828 1px;
			background: url('/static/img/price-grad.png') 0 0 repeat-x;
			color: #fff;
			text-align: center;
			text-shadow: 1px 1px 1px #aebec6;
			font-weight: 600;
			font-style: italic;
			font-size: 24px;
			font-family: Arial, Helvetica, sans-serif;
			line-height: 57px;
		}
	}
	.l-content {
		padding: 4%;
		.l-gallery {
			.l-stage {}
			.l-thumbnails {}
		}

	}
}