@import "../../rocket/less/base.less";

@fb-blue: #3B5998;
@twitter-blue: #4099FF;

a {
	color: @craigslistBlue;
}

.btn-info.disabled{
	background-color: @craigslistBlue;	
	opacity: 1;
}


.content-wrapper {
	table {
		width: auto !important;
		tr {
			&.selected {
				background-color: #EDEDED;
				td {
					background-color: rgba(255, 255, 255, 0);
				}
			}
			td {
				input, textarea, select{
					border: none !important;
					background-color: rgba(255, 255, 255, 0) !important;
					&[name='bio'] {
						width: 290px;
						max-width: 290px;
					}
					&[name='twitter_handle'] {
						padding-left: 2px !important;
					}
					&:hover {
						cursor: pointer;
					}
					&:focus {
						cursor: auto;
					}
				}
				select {
					-webkit-appearance: none !important;
					-moz-appearance: none !important;
					background-image: url('/static/users/img/chevron-down.png') !important;
					background-repeat: no-repeat;
					padding-left: 30px;
					margin-top: -1px;
					vertical-align: middle;
					&:focus {
						border: 1px #3a87ad solid;
					}
				}
				&.partial-input {
					padding: 0 5px 0 1px;
					.form-control {
						padding-left: 6px;
					}
				}
				&.select {
					padding: 0px;
				}
				&:nth-child(1), &:nth-child(3){
					text-align: right;
				}
				&:nth-child(2) {
					text-align: left;
				}
				&.subheader {
					text-align: left !important;
					border-top: none !important;
					padding: 0 0 0 5px;
					&:hover {
						background-color: rgba(255, 255, 255, 0) !important;
					}
				}
				code {
					font-size: 10pt;
					color: @craigslistBlue;
					border: 1px solid #BBB;
				}
				span.at, span.twitter-handle {
					color: #555;
					float: none;
					vertical-align: middle;
					&.muted {
						color: #999 !important;
					}
				}
				span.twitter-handle {
					padding-left: 2px;
				}
				.btn-twitter {
					font-weight: normal;
					background-color: @twitter-blue;
					margin: -5px -5px -5px 0;
					&:hover {
						background-color: darken(@twitter-blue, 5%);
					}
				}
				div.propic-wrapper {
					position: relative;
					float: left;
					height: 100px;
					width: 100px;
					.loading-overlay {
						background-color: rgba(255, 255, 255, .8);
						filter: alpha(opacity=70);
						-moz-opacity: 0.7;
						-khtml-opacity: 0.7;
						opacity: 0.7;
						position: absolute;
						top: 0;
						left: 0;
					}
				}
				.get-location {
					float: none;
					vertical-align: middle;
				}
			}
		}
	}
	.save-all-container {
		height: 38px;
		.user-info-label {
			padding-left: 5px;
			line-height: 38px;
		}
		.save-all {
			float: right;
			margin-top: -5px;
		}
	}
	.save-all {
		float: right;
		margin-top: -5px;
	}
	float: left;
}

.capital {
	text-transform: capitalize;
}

/*.user-email-box{
	float: right;
	text-align: center;
	font-family: "Open sans", "Helvetica", Arial;
	font-size: 25px;
	color: #222F33;
	line-height: 45px;
	font-weight: 700;
	text-shadow: 1px 1px 5px #aebec6;
	margin-bottom: 10px;
}
.user-email-instruction{
	font-size: 13px;
}*/


/*.user-profile-table {
	width: 400px;
}*/

.login-register-box {
	width:680px;
	margin: 0 auto;
	padding: 10px;

	.login-form {
		padding:10px;
		float:left;
		border-right: 1px solid #d2dadd;
		padding-right: 128px;
	}

	.register-form {
		padding:10px;
		float:right;
	}
}

.profile-content {
	margin-top: 30px;

	.row-top{

		.profile-header {	
			margin-left: 0 !important;
			
			padding-bottom: 5px;

			.profile-picture {
				text-align: center;
				padding-left: 0px;
				
					img.thumbnail {
						border-radius: 0px;
					 	-webkit-border-radius: 0px;
					 	-moz-border-radius: 0px;
					 	-o-border-radius: 0px;
					 	box-shadow: none;
					 	-webkit-box-shadow: none;
					 	-moz-box-shadow: none;
					 	padding: 0;
					 	border: none;
					 	width: 100%;
					 	max-width: 181px;
					 	display: block;
						margin-left: auto;
						margin-right: auto;
					}
				a{
					line-height: 40px;
				}
		 	}

		 		
		 	h3{
		 		text-align: left;
		 		line-height: 30px;
		 		margin: 0px;
		 	}

	 	 	h4{
		 		margin: 0;
		 		line-height: 30px;
		 	}

		 	h5{
		 		float: right;
		 		line-height: 33px;
		 		margin: 0px;
		 		padding-right: 20px;
		 	}

		 	p{
		 		margin-top: 10px;
		 		padding-right: 20px;
		 		max-height: 120px;
				overflow: hidden;
				text-overflow: ellipsis;
		 	}

		 	.fb-row{
		 		img{
		 		padding: 0 7px 3px 3px;

		 		}
		 	}
		}

		.seller-stats{

		h4{
			margin: 0;
			line-height: 30px;
			text-align: left;
			margin-bottom: 10px;
		}

		.table-stats{
			th{
				width: 115px;
			}

			td{
				text-align: center;
				width: 140px;
			}
		}
	}
}


	 .row-bottom{
	 	margin-top: 5px;

		 
		 .comments {
		 	border-top: 1px solid #DDD;
		 	padding-top: 10px;

		 	h4{
		 		text-align: left;	 		
		 	}

		 		.each-comment{
		 			border-bottom: 1px dashed #DDD;
		
				 	h4{
				 		margin: 0;
				 		line-height: 30px;
				 	}

					h6 {
						font-style: italic;
					}

					p{
						padding: 5px 5px 0 0;

					}
				}
			}

		.comment-form-container {
			margin-top: 15px;

			p{
				margin-right: 5px;
				margin-bottom: 0;
				padding-left: 10px;
				padding-top: 5px;
				font-family: inherit;
				line-height: 20px;
				color: inherit;
				text-rendering: optimizelegibility;
				font-size: 14px;
				color: #878787;

			}


			.rating-span{
				margin-top: 10px;
				
			}

			.btn-group{
				padding-left: 10px;
				margin-bottom: 10px;
				
				button{
					width: 95px;
				}
			}
				

			form{
				margin-left: -5px;
			}

			form > textarea {
				margin-left: 5px;
			}
			
			.errors, .comment-textarea {
				@media all and (min-width:1200px) {
					width: 440px;
				}
				@media all and (min-width: 980px) and (max-width: 1199px) {
					width: 350px;
				}
				@media all and (max-width: 439px) and (min-width: 979px) {
					width: 260px;
				}
			}

			li input{
				width: 206px;
			}
			
			.comment-submit {
				margin-left: 5px;
			}
		}

			.comment-thanks{
				display: none;
			}	

		.profile-selling {
			padding-top: 10px;

			h4{
				text-align: left;
				margin-bottom: 15px;
			}

			p{
				text-align: center;
			}


			a.thumbnail {
				margin-bottom: 20px;
				color: #000;
				text-decoration: none;
				border-radius: 0px;
				-webkit-border-radius: 0px;
				-moz-border-radius: 0px;
				-o-border-radius: 0px;
				box-shadow: none;
				-webkit-box-shadow: none;
				-moz-box-shadow: none;
				width: 270px;
				padding: 0px;
				position: relative;
				.overlay{
					background: rgba(0, 0, 0, 0.55);
					position: absolute;
					bottom: 0px;
					width: 100%;
				
				h4{
					float: left;
					font-weight: 200;
					font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
					color: #DDD;
					line-height: 30px;
					text-align: center;
					text-align: left;
					word-wrap: break-word;
					white-space: pre-line;
					overflow: hidden;
					white-space: nowrap;
					text-overflow: ellipsis;
					padding-left: 15px;	
					margin: 0;
					font-size: 15px;
					width: 70%;
				}

				
				h5{
					color: #DDD;
					float: right;
					font-weight: 200;
					padding-right: 15px;
					margin: 0;
					line-height: 30px;
					font-size: 13px;
				}
			}
				
				/*p {
					font-weight: 200;
					font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
					color: #DDD;	
					background: rgba(0, 0, 0, 0.7);
					position: absolute;
					bottom: 0px;
					padding-left: 10px;
					padding-right: 10px;
					text-align: left;
					overflow: hidden;
					max-height: 60px;
				} */
			}
		}
	}
}

 #map-canvas {
    margin: 0;
    padding: 0;
    height: 200px;
    width: 200px;      
    float: right;
}

#comments-input-box {
	width: 270px;
	height: 55px;
}

 #map-canvas {
    margin: 0;
    padding: 0;
    height: 200px;
    width: 200px;
    float: right;
}



// #comment-form-container, #comment-form {
// 	display:none;
// }


// #comment-form-overlay {
// 	background-color:#000;
// }

// /* Container */
// #comment-form-container {
// 	background-color:#eee; 
// 	color:#000; font: 
// 	16px/24px "Lucida Grande",Arial,sans-serif; 
// 	padding-bottom:10px; 
// 	width:625px; 
// 	-moz-border-radius-bottomleft:6px; 
// 	-webkit-border-bottom-left-radius:6px; 
// 	-moz-border-radius-bottomright:6px; 
// 	-webkit-border-bottom-right-radius:6px; 
// 	border-radius:0 0 6px 6px; 
// 	-moz-box-shadow:0 0 64px #000; 
// 	-webkit-box-shadow:0 0 64px #000; 
// 	box-shadow:0 0 64px #000;
// }
// #comment-form-container a {
// 	color:#ddd;
// 	margin: 10px;
// }
// #comment-form-container #comment-form-title {
// 	color:#000; 
// 	background-color:#ddd; 
// 	border-bottom:1px 
// 	solid #ccc; 
// 	font-weight:bold; 
// 	padding:6px 8px; 
// 	text-shadow:0 1px 0 #f4f4f4;
// }
// #comment-form-container #close {
// 	display:none; 
// 	position:absolute; 
// 	right:0; 
// 	top:0;
// }
// #comment-form-container #close a {
// 	display:block; 
// 	color:#777; 
// 	font-weight:bold; 
// 	padding:6px 12px 0; 
// 	text-decoration:none; 
// 	text-shadow:0 1px 0 #f4f4f4;
// }
// #comment-form-container #close a:hover {
// 	color:#000;
// }
// #comment-form-container #modal-comment-data {
// 	font-size:12px; 
// 	padding:12px 12px;
// 	margin: 15px;
// }
// #comment-form-container h2 {
// 	margin:10px 0 6px;
// }
// #comment-form-container p {
// 	margin-bottom:10px;
// }
// #comment-form-container span {
// 	color:#777;
// }

.thumbnail {
	text-align: center;
}

.thumbnail-price {
	font-size: 14px;
	color: #B2B2B2;
}

.listing-title {
	font-size: 14px;
	font-weight: bold;
}


.form {
	margin:0;
	li {
		list-style-type: none;
	}
	.errorlist {
		color: red;
	}

	input, textarea, select {
		//width: 200px;
	}
} 

.centered-td{
	text-align: center !important;
}

.stay-color{
	color: black;
}

.th-sortable {
    background: url("desc.gif") right center no-repeat;
    padding-right: 15px;
}
