@import "../../rocket/less/base.less";

// DASHBOARD VARIABLES (WIDTH)
@title: 57%;
@price: 14%;
@category: 21%;
@date: 18%;
@status: 11%;
@arrow: 0%;
@dashboard-header-padding: 20px;
@dashboard-header-height: @navbar-height + 2*@dashboard-header-padding;
@dashboard-header-a-height: 36px;
@dashboard-header-b-height: 30px;

// Mixins
.outer {
  height: 100%;
  position: relative;
}
.body {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

#dashboard {
  .body;
  top: @navbar-height;
  min-width: 1162px;
}
.dashboard-header {
  height: @dashboard-header-height;
  padding: @dashboard-header-padding;
  // position: relative;
  .header-left {
    float: left;
    margin-right: 10px;
  }
  .header-right {
    float: right;
    margin-left: 10px;
  }
  .dashboard-btn {
    background-color: #EEE;
    border: 1px solid #357EBD;
    color: #357EBD;
    &:hover {
      background-color: darken(#EEE, 2%);
    }
    &:active {
      background-color: darken(#EEE, 5%);
    }
  }
  .dashboard-title {
    .header-left;
  }
  .dashboard-search {
    .header-left;
    width: 360px;
    margin-top: 10px;
    input:hover {
      border: darken(#DDD, 20%) 1px solid;
    }
    input:active, input:focus {
      //border: #66AfE9 1px solid;
      border: #357EBD 1px solid;
    }
    > span:hover {
      background-color: darken(#EEE, 2%);
    }
    > span:active {
      background-color: darken(#EEE, 5%);
    }
  }
  .dashboard-create-btn {
    .dashboard-btn;
    .header-right;
    background-color: lighten(@craigslistBlue, 40%);
    color: white;
    border: 1px solid #ccc;
    &:hover {
      background-color: lighten(@craigslistBlue, 38%);
    }
    &:active {
      background-color: lighten(@craigslistBlue, 35%);
    }
  }
  .dashboard-refresh-btn {
    .header-right;
    .dashboard-btn;
  }
  .dashboard-delete-btn {
    .dashboard-btn;
    .header-right;
  }
  .dashboard-delete-permanent-btn {
    .dashboard-btn;
    .header-right;
    border: 1px solid #357EBD;
    color: #357EBD;
  }
}
.dashboard-body {
  .body;
  font-size: 0;
  top: @dashboard-header-height;
  &.first-visit {
    top: 250px !important;
  }
  // @media (max-width: 767px) {
  //   top: 300px !important;
  // }
}

// Dashboard model list common styles
ul.dashboard-listings-inner-body,
ul.dashboard-buyers-body,
.dashboard-messages-inner-b {
  .body;
  top: @dashboard-header-b-height;
  overflow-y: scroll;
  margin: 0;
  padding: 0;
  position: relative;
  // border-bottom: #DDDDDD solid 1px;  
  // overflow-x: hidden !important;  
  &::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 7px;
  }
  &::-webkit-scrollbar-thumb {
    background-color: rgba(0,0,0,.3);
    -webkit-box-shadow: 0 0 1px rgba(255,255,255,.3);
    &:hover {
      background-color: rgba(0, 0, 0, .6);
    }
  }
  &::-webkit-scrollbar-track {
    background-color: rgba(0, 0, 0, .1);
    -webkit-box-shadow: inset 0 0 1px #DDD;
  }
  &::-webkit-scrollbar:horizontal {
    display: none;
  }
}
// Dashboard column common styles
.dashboard-filters,
.dashboard-listings,
.dashboard-listing-inner,
.dashboard-inbox,
.dashboard-buyers,
.dashboard-messages {
  float:left;
  .outer;
}

.dashboard-buyers-message,
.dashboard-listings-message,
.dashboard-messages-message {
  font-size: 13px;
  text-align: center;
  padding: 8px 13px 8px 8px;
}

.dashboard-inbox-header,
.dashboard-listings-header {
  height: @dashboard-header-a-height;
  font-size: 14px;
  background-color: #EAEAEA;  
  // border-right: 6px solid rgba(0, 0, 0, 0.1);
  border-right: 1px solid #a2a2a2;  
  border-bottom: 1px solid #a2a2a2;
  border-bottom: 1px solid #a2a2a2;
  border-top: 1px solid #a2a2a2;
  padding: 8px;
  text-align: center;
}

.dashboard-listings-inner-header,
.dashboard-buyers-header,
.dashboard-messages-header {
  // border-right: 6px solid rgba(0, 0, 0, 0.2 );  
  border-right: 1px solid #a2a2a2;
  border-bottom: 1px solid #a2a2a2;
  padding: 4px;
  text-align: center;
  font-size: 12px;
  background-color: #EAEAEA;
  height: @dashboard-header-b-height;
  border-bottom: 1px solid #a2a2a2;
}

li.listing, 
li.buyer,
li.message {
  position: relative;
  cursor: pointer;
  border-bottom: #DDD 1px solid;
  // text-rendering: optimizeLegibility;
  // a { text-rendering: optimizeLegibility; } 
  &.highlight {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    background-color: #EAEAEA;
    border-right: #357EBD 5px solid;
    border-bottom: none !important;
  }
}

// DASHBOARD
.dashboard-inbox {
  .outer;
  width: calc(~'55% - 37px');
  vertical-align: top;
  .dashboard-inbox-body {
    .body;
    top: @dashboard-header-a-height;
  }
  // .dashboard-inbox-header span.label-info {
  //   position: fixed;
  //   margin-left: 10px;
  //   background-color: @craigslistBlue;
  // }

  // .dashboard-inbox-header, 
  // .dashboard-empty-inbox {      
  //   // display: block;
  //   // font-size: 14px;
  //   // width: 100%;
  //   // padding: 8px;
  //   // text-align: center;
  //   // overflow-y: hidden !important;
  //   &:not(.dashboard-empty-inbox) {
  //     border-bottom:1px solid #a2a2a2;;
  //     // height: 36px;
  //   }
  //   &:not(.dashboard-inbox-header) {
  //     font-weight: 500;
  //     // color: darken(#DDD, 20%);
  //     text-rendering: optimizeLegibility;
  //     // background-color: rgba(0, 0, 0, 0.04);
  //   }
  // }
}

.dashboard-filters {
  height: 100%;
  width: 100px;
  position: relative;
  vertical-align: bottom;
  .dashboard-filters-button-wrapper {
    width: 100%;
    cursor: pointer;
    .dashboard-filters-text {
      display: inline-block;
      font-size: 14px;
      padding: 8px 16px 8px 17px;
      margin-bottom: 1px;
      margin-left: 5px;
      width: calc(~'100% - 5px');
      text-decoration: none;
      color: #333;
      &:hover,
      &:active {
        text-decoration: none;
        color: #333;
      }
    }
    &.selected {
      border-left: #357EBD 5px solid;
      .dashboard-filters-text {
        margin-left: 0 !important;
        font-weight: bold;
      }
    }
    &:hover {
      background-color: rgba(0, 0, 0, 0.1)
    }
  }
  .keyboard-shortcuts-text {
    font-size: 12px;
    float: none;
    position: absolute;
    bottom: 10px;
    width: 100%;
    text-align: center;
    a {
      color: #333;
      &:hover {
        color: #333;
      }
    }
  }
}

.dashboard-listings-inner {
  .dashboard-listings-inner-header {
    // overriding
    font-size: 0;
    padding: 0;
  }
  .dashboard-listings-inner-header > span {
    font-size: 12px;
    padding: 6px 10px;
  }
  ul.dashboard-listings-inner-body {
    .body;
    top: @dashboard-header-b-height;
    .scroll-down-border-top {
      position: absolute;
      left: 0;
      right: 0;
      height: 2px;
      background-color: rgba(0, 0, 0, .1)
    }
  }    
}
.dashboard-listings {
  border-left: 1px solid #a2a2a2;
  width: calc(~'45% - 63px');
  .dashboard-listings-header {
    // border-left: 1px solid #a2a2a2;
  }
  .dashboard-listings-body {
    // border-left: 1px solid #a2a2a2 !important;
    .body;
    top: @dashboard-header-a-height;
  }
}
.dashboard-buyers {
  width: 25%;
  // background-color: rgba(0, 0, 0, 0.04);
  ul.dashboard-buyers-body {
    .body;
    top: @dashboard-header-b-height;
  }
}
.dashboard-messages {
  width: 75%;
  // background-color: rgba(0, 0, 0, 0.04);
  .dashboard-messages-body {
    .body;
    top: @dashboard-header-b-height;
    // height: calc(~'100% - 127px');
    font-size: 14px;
  }
}
.dashboard-messages-inner-a {
  .outer;
  .dashboard-messages-inner-b {
    .body;
  }
  ul.dashboard-messages-inner-body {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
  // margin-bottom: 30px;
  .dashboard-message-form {
    textarea {
      padding: 5px;
      resize: none;
      border-top: 3px solid darken(#DDD, 10%);
      border-bottom: none;
      border-left: none;
      border-right: none;
    }
    input {
      width: 100%;
    }
    .send-button {
      width: 100%;
    }
  }
}

  // .dashboard-listings-inner-header {
  //   ul {
  //     margin: 0 7px 0 0 !important;
  //     padding-left: 0 !important;
  //   }
  // }
// li {
//         font-size: 14px;
//         display: inline-block;
//         text-align: left;
//         padding: 8px;
//         overflow: hidden;
//         white-space: nowrap;

//         &.d-title {
//           width: @title;
//         }
//         &.d-price { width: @price; }
//         &.d-category {

//          }
//         &.d-date { width: @date; }
//         &.d-status { width: @status; }
//         &.d-arrow { width: @arrow; }
//         a {
//           display: inline-block;
//         }
//         span.sort-toggle {
//           display: inline-block;
//           float: none;
//           margin-bottom: -2px;
//           vertical-align: middle;
//           padding-bottom: 5px;
//         }
//       }
.dashboard-listings-inner-header,
li.listing {
  & > span {
    font-size: 14px;
    display: inline-block;
    text-align: left;
    padding: 8px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    &.d-title { width: @title; }
    &.d-price { width: @price; }
    &.d-category {
      margin-top: -8px;
      margin-bottom: 0;
      padding-top: 0;
      padding-bottom: 6px;
      font-size: 12px;
    }
    &.d-date { width: @date; }
    &.d-status { width: @status; }
    &.d-arrow { width: @arrow; }
  }  
  &.highlight {
    span.d-price { padding-left:11px;}
    span.d-status {padding-left: 12px;}
    span.d-date { padding-left: 12px;}         
  }
  &.sold {
    // background-color: #E0FFCD;
    span.status { color: darken(#B8E6B5, 50%);}
  }
  &.deleted {
    // background-color: #F2DEDE;
    span.status { color: darken(#F2DEDE, 40%); }
  }
  &.draft {
    // background-color: lighten(#357EBD, 45%);
    span.status { color: #357EBD; }
  }
  &.pending {
    // background-color: #FCF8E3;
    span.status { color: #E8CD02; }
  }
  &.unread {
    background-color: #FFFFFF !important;
    span, a { font-weight: bold; }
  }
}
li.buyer {
  font-size: 14px;
  p {
    padding: 8px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-bottom: 0;
  }
  &.highlight {  
    p {
      margin-right: -5px;
    }
  }
  &.unread {
    p {
      // text-rendering: optimizeLegibility;
      border-bottom: none !important;
      background-color: #EAEAEA;
      margin-left: -5px;
      padding-left: 12px !important;
    }
    p:first-child { font-weight: bold }
    margin-left: -5px;
    padding-left: 12px !important;
  }
}
li.message {
  &.message-buyer .message-content{ font-style: italic; }
  p {
    word-wrap: break-word;
    &:nth-child(1) { padding: 8px; }
    &:nth-child(2) { padding: 8px; }
    &:last-child { padding: 2px 8px 8px 8px; }
    &.message-buyer-name {
      font-weight: 500;
      display: inline-block;
    }
    &.message-time {
      display: inline-block;
      float: right;
      opacity: 0.7;
    }
  }
  &:hover .message-time{
    opacity: 1;
    -webkit-transition: opacity .2s ease-in;
  }
}

// Keys Modal
.modal-backdrop {
  background-color: rgba(0, 0, 0, .4) !important;
}
.modal {
  top: calc(~'50% - 300px');
  height: 400px;
}
.modal-dialog {
  height: 100%;
}
.modal-content {
  border-radius: 0 !important;
  -webkit-border-radius: 0 !important;
  height: 100%;
  table {
    padding: 8px;
    &.keys {
      width: 50%;
    }
    &.pane-1 {
      float: left;
    }
    &.pane-2 {
      float: right;
    }
    td {
      padding: 4px;
      line-height: 20px;
      vertical-align: top;
      span {
        display: inline-block;
        background-color: #333;
        color: #FFF;
        border-radius: 3px;
        min-width: 21px;
        line-height: 1;
        text-align: center;
        padding: 5px 6px;
        font-size: 11px;
        margin-left: 2px;
        margin-right: 2px;
        &.char {
          text-transform: capitalize;
        }
        &.arrow {
          font-family: sans-serif;
        }
      }
      &:first-child {
        text-align: right;
        min-width: 75px;
        color: #999;
      }
    }
  }
}