@import "../../rocket/less/base.less";
// @import "../../rocket/less/variables.less";
/*    Doing this weird convention '.l-<CLASS>' because we don't want other outside class definitions to affect these.
    For instance, if our title was simply '.title', then maybe a '.title' rule from base.less might take into effect. */
.phone-hide {
  @media (max-width: 480px) {
    display: none !important;
  }
}
.phone-full-width {
  @media (max-width: 480px) {
    width: 100% !important;
  }
}

#listing-detail {
    overflow-x: hidden;
}

.listing-form {

  .market{
    width: 101%;
    margin-bottom: 15px;
  }

  .sub_market {
    width: 101%;
    margin-bottom: 15px;
  }

  .hood {
    width: 101%;
    margin-bottom: 15px;
  }


  .select2-container .select2-choice .select2-arrow {
    border-left: 1px solid #ccc;

  }

  .select2-container .select2-choice {
    padding: 8px 12px;
    height: 34px;
    font-size: 14px;
    color: #555;
    line-height: 1.428571429;
    border: 1px solid #ccc;
    background: none !important;
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    -webkit-border-radius: 0px !important;
    -moz-border-radius: 0px !important;
    border-radius: 0px !important;
    border-collapse: collapse !important;
  }

  .select2-dropdown-open{
    border: 1px solid rgba(82, 168, 236, 0.8);
  }

  .select2-drop-above{
    border: none;
  }


  .select2-arrow {
    padding-top: 6px;

    border-radius: 0px !important;
    background-image: none !important;
    background: #eee !important;
  }
  .label-subtext {
    font-weight:300;
    font-size: 12px;
    padding-left: 15px;    
  }
  .location {
    margin-bottom: 40px;
  }

  .location-map-wrapper {
    position: relative;

    #location-btn {
      &:hover {
        opacity: 1;
      }

      opacity: 0.8;
      position: absolute;
      top: 0;
      right: 0;
    }

    .loading-spinner {
      display: none;
      z-index: 3;
      position: absolute;
      background: rgba(255,255,255,0.7);
      width: 100px;
      top: calc(~"50% - 50px");
      left: calc(~"50% - 50px");
      border-radius: 10px;
    }
  }

  #location-map {
    width: 100%;
    height: 300px;
    background: rgba(0, 0, 0, 0.2);
    // height: 220px;
  }

  .btn-toolbar {
    margin-top: @fieldset-spacing;
    margin-bottom: @fieldset-spacing / 2;
  }

  fieldset small {
    font-size: 60%;
    margin-left: 15px;
  }

  textarea {
    resize:vertical;
  }
  
  .tab-content {
    border-right: 1px solid #ddd;
    border-left: 1px solid #ddd;
    border-bottom: 1px solid #ddd;    
  }

  .nav {
    margin-bottom: 0px;
  }

  .cat-pane {
    padding: 8px;
  }

  @fieldset-spacing: 40px;
  #category-fieldset {
    margin-top: @fieldset-spacing - 10px;
  }
  #spec-fieldset {
    margin-top: @fieldset-spacing - 15px;
  }
  #info-fieldset {
    margin-top: @fieldset-spacing;
  }
  #marketplace-location-fieldset {
    margin-top: @fieldset-spacing;
  }
  #photo-fieldset {
    margin-top: @fieldset-spacing;
  }

  .tab-pane .cat {
    display: block;
    padding: 8px 0 8px 8px;
    margin-bottom: 0;

    .nav {
      margin-bottom: 0px;
    }

    &:hover {
    cursor: pointer;
    text-decoration: underline;
    }
    &.selected {
        color: black;
        text-decoration: underline;            
    }
  }

  #fp-container {
      border: none;
      min-height: 412px;
      width: 108%; 
      position: relative; 
      left: -30px;
  }
  
  .sortable .sortable-dragging {
      // background: blue;
      cursor: pointer;
  }
  .sortable .sortable-placeholder {
      float: left;
      width: 116px;
      height: 116px;
      margin-left: 15px;
      margin-right: 15px;
      border: 1px dashed #ddd;
      border-radius: 4px;
  }

  .thumbnail:hover {
      cursor: pointer;
  }
  .upload-view, .photo-view {
    display: none;
  }
  #photos {
      min-height: 200px;
      img {
        width: 100%;
        cursor: pointer;
      }
  }
  
  #spec-fieldset {
    margin-bottom: 20px;
  }
  // .specs-form > div {
    // display: none;
  // }
}


.detail-dashboard-filters {

    margin-top:37px;

    @media (min-width: 992px) {
      .affix {
        position: fixed;
        width: 262.5px;
        top: 10px;
      }
    }
    @media (max-width: 992px) {
      .affix {
        position: static;
      }
    }    .btn-stack > * {
      // display: block;
      margin-bottom: 10px;
    }
    .btn-group {
      margin-bottom: 7px;
    }

    // .preview-btn {
    //   width: 50%;
    // }

    .draft-btn {
      // width: calc(~'45% - 2.5px');
      margin-right: 7px;
    }
    .save-btn {
      // width: calc(~'55% - 2.5px');
    }
}
.icon-blank	{
  display:inline-block;
  width:14px;height:14px;
  vertical-align:text-top;
  background-repeat:no-repeat;
	background-image: url('../img/white-icon.png');
}

#preview-container {
  .preview-thumbnails img {
    width: 100%;
    cursor: pointer;
  }
  .preview-thumbnails img, .preview-stage, .preview-description {
    margin-bottom: 30px;
  }

  .preview-stage img {
    max-width: 100%;
  }

  .preview-location {
    margin-left: 15px;
  }
}

h4.profile{
    text-align: center;
    
    margin-top: 26px;
  }

.profile-card{
  

  h4.seller{
    text-align: left;
    padding-left: 10px;
  }

  border-radius: 10px;
  padding-bottom: 10px;
  margin-top: 26px;

  .row-top{

    .profile-picture {

          img.thumbnail {
            border-radius: 0px;
            -webkit-border-radius: 0px;
            -moz-border-radius: 0px;
            -o-border-radius: 0px;
            box-shadow: none;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            padding: 0;
            padding-left: 5px;
            border: none;
            width: 100%;
            max-width: 151px;
            min-width: 131px;
            display: block;
            margin-left: auto;
            margin-right: auto;
          }
      }

  .col-details{
    display: block;
    margin-right: auto;
    margin-left: auto;
    padding: 0 10px;


    h3{
      text-align: left;
      margin: 0 0 5px 0;
      padding-left: 25px;
    }

    h4{
      margin: 0 0 5px 0;
      padding-left: 25px;
    }

    h5{
      margin: 0 0 5px 0;
      padding-left: 25px;
    }


    .twitter-row{
      margin-top: -2px;
      padding-left: 35px;


   
      img{  
        margin-left: 2px;
        padding-bottom: 2px;
      }


      a{
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        font-weight: 500;
        font-size: 14px;
        margin-left: -6px;
        
        }
    }

    .fb-row{
      padding-left: 40px;
      margin-top: -2px;
        img{
          padding-bottom:3px;
        }

        a{
          font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
          font-weight: 500;
          font-size: 14px;        
      }
    }
  }

  }

  .row-bottom{
    margin-top: 10px;
  }

  p{
    padding: 0 10px 0 10px;
  }

}


.ratings{

  .green{
    color: #519902;
  }

  .grey{
    color: grey;
  }

  .yellow{
    color: #FCD61A;
  }

  .orange{
    color: #bd5317;
  }

  .red{
    color: #a11b04;
  }
}
