@import "variables.less";

/* fix navbar container */
@media (min-width: 1200px) {
    .navbar .container {
        width:1170px;
    }
}
@media (min-width: 979px) and (max-width: 1200px) {
    .navbar .container {
        width:960px;
    }
}
@media (min-width: 768px) and (max-width: 979px) {
    .navbar .container {
        width:744px;
    }
}

.navbar {

	border:none;
	// border-bottom: 1px solid #ededed;
	.navbar-inner {
		border: none;
		background: @menu0;
		height: @navbar-height;
		min-height: @navbar-height;
	}

	.container {
		height: @navbar-height;
	}

	.nav>li>a, .nav>li.active>a {
		padding: 7px 15px 7px;
		// line-height: 36px;
		&:hover {
			text-decoration: underline;
			span {
				text-decoration: none;
			}
		}
	}
}

.navbar-logo {
	float: left;
	display:block;
	position: relative;
	left: -4*@accent-width;

	.accent {
		float:left;
		height: @navbar-height;
		width: @accent-width;
	}
	.accent1 {
		background:@menu1;
	}
	.accent2 {
		background:@menu2;
	}
	.accent3 {
		background:@menu3;
	}
	.accent4 {
		background:@menu4;
	}

	&:hover .accent1 {
		background:@menu1H;
	}
	&:hover .accent2 {
		background:@menu2H;
	}
	&:hover .accent3 {
		background:@menu3H;
	}
	&:hover .accent4 {
		background:@menu4H;
	}

	.logo-text {
		float: left;
		font-family: 'Radley';
		font-size: 20px;
		font-weight: 600;
		line-height: @navbar-height;
		padding: 0 20px;
		color: @color6;
		// color: #2200CC;
		background-color: white;
		margin:0;
		position: relative;
		&:hover {
			text-decoration: underline;
		}
	}
}
.footer, .footer-fixed {
	background: #4A4742;
	p {
		margin: 0;
		line-height: @footer-height;
	}
}

/* fixed footer */
.footer-fixed {
	position:fixed;
	bottom:0;
	width: 100%;
}

.wrap-fixed {
	position: relative;
	height: 95%;
	height: ~"-webkit-calc(100% - @{footer-height})";
	height: ~"-moz-calc(100% - @{footer-height})";
	height: ~"calc(100% - @{footer-height})";
}

.full-height {
	height: 100%;
}

/* sticky footer */
html,
body {
	height: 100%;
	/* The html and body elements cannot have any padding or margin. */
}

/* Wrapper for page content to push down footer */
.wrap {
	min-height: 100%;
	height: auto !important;
	height: 100%;
	/* Negative indent footer by it's height */
	margin: 0 auto -@footer-height;
}

/* Set the fixed height of the footer here */
.push, .footer {
	height: @footer-height;
}

/* Lastly, apply responsive CSS fixes as necessary */
@media (max-width: 767px) {
	.footer {
	  margin-left: -20px;
	  margin-right: -20px;
	  padding-left: 20px;
	  padding-right: 20px;
	}
}

/* Flatten das boostrap */
.well, .navbar-inner, .popover, .btn, .tooltip, input, select, textarea, pre, .progress,
.modal, .add-on, .alert, .table-bordered, .nav>.active>a, .dropdown-menu, .tooltip-inner, .badge, .label, .img-polaroid {
	-moz-box-shadow: none !important;
	-webkit-box-shadow: none !important;
	box-shadow: none !important;
	-webkit-border-radius: 0px !important;
	-moz-border-radius: 0px !important;
	border-radius: 0px !important;
	border-collapse: collapse !important;
	background-image: none !important;
}

select:focus {
	outline: none !important;
}

@media (max-width: 767px) {
	body {
		padding:0;
	}
}

form.fixed-width-form {
	input:not(input[type='submit']) {
		height: 20px !important;
		width: 200px !important;
		padding: 4px 6px;
		margin: 0 !important;
	}
	input[type='submit'] {
		height: 30px !important;
		width: 220px !important;
	}
}
