@color6: #3B2317;
@craigslistBlue: #0000ee;
@googleLinkBlue: #2200CC;

/* http://colourco.de/quad/4/%23f3e0dd */
// bar color
@menu0: rgb(237, 237, 237);

// menu item colors
@menu1: rgb(208, 227, 235);
@menu2: rgb(236, 219, 241);
@menu3: rgb(246, 234, 230);
@menu4: rgb(243, 250, 241);


// menu item hover colors
@menu1H: rgb(188, 221, 235);
@menu2H: rgb(232, 199, 242);
@menu3H: rgb(245, 215, 206);
@menu4H: rgb(224, 250, 217);

// edge color
@menu5: #f6f6f6;

@menu-height: 36px;
@navbar-height: @menu-height;
@footer-height: @menu-height;
@accent-width: 5px;
@map-height: 240px;
@map-height-responsive: 140px;
@menu-item-width: 91px;
@menu-edge-width: 2px;
@menu-width: 4*@menu-item-width + 2*@menu-edge-width;

.stroke (@color: #000, @width: 1px) {
  text-shadow:
    -@width -@width 0 @color,
    @width -@width 0 @color,
    -@width @width 0 @color,
    @width @width 0 @color;  
}

@footer-color: #4A4742;
@navbar-color: #eee;

@map-height: 165px;